#!/bin/bash

# Simple bash script for building Pokitto programs.
#
# usage:
#   ./pokittoMake.sh program.cpp [all]
#
# if "all" option is present, everything (the whole PokittoLib) will be rebuilt
#
# by Miloslav Ciz, released under CC0 1.0

REBUILD_ALL=0

if [ $# -gt 1 ]; then
  REBUILD_ALL=1
fi

POKITTOLIB_PATH=`realpath ~/Git/PokittoLib`
GTC_PATH=`realpath ./gtc`

INCLUDE_FLAGS=""
INCLUDE_FLAGS="$INCLUDE_FLAGS -I."
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto/"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_CORE"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_CORE/FONTS"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_CORE/PALETTES"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_HW"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_LIBS"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_LIBS/ImageFormat"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_LIBS/Synth"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_XTERNALS"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//POKITTO_XTERNALS/Arduino"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//libpff"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/api"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/common"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/hal"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/cmsis"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/cmsis/TARGET_NXP"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/cmsis/TOOLCHAIN_GCC"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/hal"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/hal/TARGET_NXP"
INCLUDE_FLAGS="$INCLUDE_FLAGS -I$POKITTOLIB_PATH/Pokitto//mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X"

if [ $REBUILD_ALL -eq 1 ]; then
  echo "rebuilding all"
  rm -rf BUILD
  mkdir BUILD
fi

CPP_FLAGS="-std=gnu++98 -fno-rtti -Wvla -c -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fmessage-length=0 -fno-exceptions -fno-builtin -ffunction-sections -fdata-sections -funsigned-char -MMD -fno-delete-null-pointer-checks -fomit-frame-pointer -DMBED_RTOS_SINGLE_THREAD -mcpu=cortex-m0plus -mthumb -include $POKITTOLIB_PATH/mbed_config.h $INCLUDE_FLAGS"
CPP_FLAGS="$CPP_FLAGS -DTARGET_LPC11U68 -D__MBED__=1 -DDEVICE_I2CSLAVE=1 -DTARGET_LIKE_MBED -DTARGET_NXP -D__MBED_CMSIS_RTOS_CM -DDEVICE_RTC=1 -DTOOLCHAIN_object -D__CMSIS_RTOS -DTOOLCHAIN_GCC -DTARGET_CORTEX_M -DTARGET_M0P -DTARGET_UVISOR_UNSUPPORTED -DDEVICE_SERIAL=1 -DDEVICE_INTERRUPTIN=1 -DTARGET_LPCTarget -DTARGET_CORTEX -DDEVICE_I2C=1 -D__CORTEX_M0PLUS -DTARGET_FF_ARDUINO -DTARGET_RELEASE -DMBED_BUILD_TIMESTAMP=1526394586.66 -DARM_MATH_CM0PLUS -DTARGET_LPC11U6X -DDEVICE_SLEEP=1 -DTOOLCHAIN_GCC_ARM -DDEVICE_SPI=1 -DDEVICE_ANALOGIN=1 -DDEVICE_PWMOUT=1 -DTARGET_LIKE_CORTEX_M0"

CPP_FLAGS="-O3 -g1 $CPP_FLAGS" # here you can add more flags, e.g. optimizations etc.

LINKER_SCRIPT="$POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld"
LINKER_SCRIPT_PROGRAM="$GTC_PATH/bin/arm-none-eabi-cpp -E -P -Wl,--gc-sections -Wl,--wrap,main -Wl,--wrap,_malloc_r -Wl,--wrap,_free_r -Wl,--wrap,_realloc_r -Wl,--wrap,_memalign_r -Wl,--wrap,_calloc_r -Wl,--wrap,exit -Wl,--wrap,atexit -Wl,-n --specs=nano.specs -mcpu=cortex-m0plus -mthumb"

$LINKER_SCRIPT_PROGRAM $LINKER_SCRIPT -o BUILD/project.link_script.ld

SOURCE_FILES=$1

if [ $REBUILD_ALL -eq 1 ]; then
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/TIC806x6.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/ZXSpec.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/adventurer12x16.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/donut7x10.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/dragon6x8.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/font3x3.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/font3x5.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/font5x7.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/fontC64.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/fontC64UIGfx.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/fontMonkey.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/karateka8x11.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/koubit7x7.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/mini4x6.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/runes6x8.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/tight4x7.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/FONTS/tiny5x7.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palAction.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palCGA.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palDB16.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palDefault.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palGameboy.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palMagma.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palMono.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palPico.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palRainbow.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PALETTES/palZXSpec.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoBacklight.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoBattery.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoButtons.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoConsole.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoCore.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoDisk.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoDisplay.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoItoa.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoLogos.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoPalette.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_CORE/PokittoSound.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/HWButtons.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/HWLCD.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/HWSound.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/PokittoClock.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/PokittoHW.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/Pokitto_extport.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/SoftwareI2C.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/clock_11u6x.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/dma_11u6x.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/iap.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_HW/timer_11u6x.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_LIBS/Synth/Synth.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_LIBS/Synth/Synth_envfuncs.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_LIBS/Synth/Synth_helpers.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_LIBS/Synth/Synth_mixfuncs.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_LIBS/Synth/Synth_oscfuncs.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_LIBS/Synth/Synth_songfuncs.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_LIBS/Synth/Synth_wavefuncs.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/POKITTO_XTERNALS/Arduino/delay.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/libpff/mmc.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/libpff/pff.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/BusIn.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/BusInOut.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/BusOut.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/CAN.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/CallChain.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/Ethernet.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/FileBase.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/FileLike.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/FilePath.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/FileSystemLike.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/I2C.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/I2CSlave.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/InterruptIn.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/InterruptManager.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/LocalFileSystem.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/RawSerial.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/SPI.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/SPISlave.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/Serial.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/SerialBase.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/Stream.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/Ticker.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/Timeout.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/Timer.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/TimerEvent.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/assert.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/board.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/error.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/gpio.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/lp_ticker_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/mbed_interface.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/pinmap_common.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/retarget.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/rtc_time.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/semihost_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/ticker_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/us_ticker_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/common/wait_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/startup_LPC11U68.cpp"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/cmsis_nvic.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/system_LPC11U6x.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/analogin_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/gpio_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/gpio_irq_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/i2c_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/pinmap.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/pwmout_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/rtc_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/serial_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/sleep.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/spi_api.c"
  SOURCE_FILES="$SOURCE_FILES $POKITTOLIB_PATH/Pokitto/mbed-pokitto/targets/hal/TARGET_NXP/TARGET_LPC11U6X/us_ticker.c"
fi

# compile sources

for srcFile in $SOURCE_FILES; do 
  echo "compiling $srcFile"
  outName=BUILD/`basename $srcFile .cpp`.o
  $GTC_PATH/bin/arm-none-eabi-g++ $CPP_FLAGS $srcFile -o $outName

  if [ $? -ne 0 ]; then
    echo "ERROR!"
    exit 1
  fi
done

# link:

echo "linking"

LINKER_PROGRAM="$GTC_PATH/bin/arm-none-eabi-gcc -Wl,--gc-sections -Wl,--wrap,main -Wl,--wrap,_memalign_r -Wl,-n --specs=nano.specs -mcpu=cortex-m0plus -mthumb"
$LINKER_PROGRAM -T BUILD/project.link_script.ld --output BUILD/project.elf BUILD/*.o -Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--end-group

# finally create bin and hex:

$GTC_PATH/bin/arm-none-eabi-objcopy -O binary BUILD/project.elf BUILD/project.bin
$GTC_PATH/bin/arm-none-eabi-objcopy -O ihex BUILD/project.elf BUILD/project.hex

echo "done"

exit 0
