/*
  This font file has been rewritten by Drummyfish. It replaces the original
  proprietary font with a custom made clone. This file and the font clone
  are placed in the public domain under CC0 1.0 waiver.
*/

#include "PokittoFonts.h"

const unsigned char fontDonut[] =
{
  7, 11, 32, 1, // width, height, start char, caps only
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 32: ' '
  0x04, 0xFF, 0x03, 0x41, 0x02, 0x41, 0x02, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 33: '!'
  0x05, 0x0F, 0x00, 0x09, 0x00, 0x0F, 0x00, 0x09, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,       // 34: '"'
  0x07, 0xDC, 0x01, 0x76, 0x03, 0x02, 0x02, 0x76, 0x03, 0x02, 0x02, 0x76, 0x03, 0xDC, 0x01,       // 35: '#'
  0x07, 0xDC, 0x01, 0x76, 0x01, 0x6B, 0x03, 0x01, 0x02, 0x6B, 0x03, 0x9A, 0x01, 0xEE, 0x00,       // 36: '$'
  0x07, 0x1C, 0x03, 0x94, 0x02, 0x7C, 0x01, 0x90, 0x00, 0xE8, 0x03, 0x94, 0x02, 0x8C, 0x03,       // 37: '%'
  0x07, 0xFE, 0x01, 0x23, 0x03, 0x49, 0x02, 0x1D, 0x03, 0x4B, 0x03, 0xEE, 0x02, 0xB8, 0x03,       // 38: '&'
  0x03, 0x0F, 0x00, 0x09, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 39: '''
  0x04, 0xFE, 0x01, 0x01, 0x02, 0x79, 0x02, 0xCF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 40: '('
  0x04, 0xCF, 0x03, 0x79, 0x02, 0x01, 0x02, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 41: ')'
  0x07, 0x7C, 0x00, 0xAA, 0x00, 0xC6, 0x00, 0x82, 0x00, 0xC6, 0x00, 0xAA, 0x00, 0x7C, 0x00,       // 42: '*'
  0x07, 0x38, 0x00, 0x28, 0x00, 0xEE, 0x00, 0x82, 0x00, 0xEE, 0x00, 0x28, 0x00, 0x38, 0x00,       // 43: '+'
  0x03, 0x80, 0x07, 0x80, 0x04, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 44: ','
  0x06, 0x38, 0x00, 0x28, 0x00, 0x28, 0x00, 0x28, 0x00, 0x28, 0x00, 0x38, 0x00, 0x00, 0x00,       // 45: '-'
  0x03, 0x80, 0x03, 0x80, 0x02, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 46: '.'
  0x07, 0x80, 0x03, 0x60, 0x02, 0x10, 0x03, 0xCC, 0x00, 0x23, 0x00, 0x19, 0x00, 0x07, 0x00,       // 47: '/'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFD, 0x02, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 48: '0'
  0x06, 0xCE, 0x03, 0x7B, 0x02, 0x01, 0x02, 0x01, 0x02, 0x7F, 0x02, 0xC0, 0x03, 0x00, 0x00,       // 49: '1'
  0x06, 0xFF, 0x03, 0x09, 0x02, 0x49, 0x02, 0x49, 0x02, 0x41, 0x02, 0xFF, 0x03, 0x00, 0x00,       // 50: '2'
  0x07, 0xFF, 0x03, 0x49, 0x02, 0x49, 0x02, 0x49, 0x02, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 51: '3'
  0x07, 0xFF, 0x00, 0x81, 0x00, 0x81, 0x00, 0x9F, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 52: '4'
  0x07, 0xFF, 0x03, 0x41, 0x02, 0x49, 0x02, 0x49, 0x02, 0x49, 0x02, 0x09, 0x02, 0xFF, 0x03,       // 53: '5'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xC9, 0x02, 0x09, 0x02, 0x0F, 0x02, 0xF8, 0x03,       // 54: '6'
  0x07, 0x0F, 0x00, 0x09, 0x00, 0x09, 0x00, 0xF9, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 55: '7'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0x6D, 0x02, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 56: '8'
  0x07, 0x7F, 0x00, 0xC1, 0x03, 0x41, 0x02, 0x4D, 0x02, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 57: '9'
  0x03, 0xB8, 0x03, 0xA8, 0x02, 0xB8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 58: ':'
  0x03, 0xB8, 0x07, 0xA8, 0x04, 0xB8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 59: ';'
  0x06, 0x70, 0x00, 0xD8, 0x00, 0x8C, 0x01, 0x24, 0x01, 0x74, 0x01, 0xDC, 0x01, 0x00, 0x00,       // 60: '<'
  0x05, 0xF8, 0x00, 0xA8, 0x00, 0xA8, 0x00, 0xA8, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,       // 61: '='
  0x06, 0xDC, 0x01, 0x74, 0x01, 0x24, 0x01, 0x8C, 0x01, 0xD8, 0x00, 0x70, 0x00, 0x00, 0x00,       // 62: '>'
  0x07, 0x1E, 0x00, 0x13, 0x00, 0xF1, 0x03, 0x99, 0x02, 0x81, 0x02, 0xE3, 0x03, 0x3E, 0x00,       // 63: '?'
  0x07, 0xFE, 0x01, 0x03, 0x03, 0x79, 0x02, 0xCD, 0x02, 0x59, 0x02, 0x43, 0x03, 0xFE, 0x01,       // 64: '@'
  0x07, 0xFE, 0x03, 0x03, 0x02, 0x01, 0x02, 0xD9, 0x03, 0x01, 0x02, 0x03, 0x02, 0xFE, 0x03,       // 65: 'A'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xCD, 0x02, 0x01, 0x02, 0x33, 0x03, 0xCE, 0x01,       // 66: 'B'
  0x07, 0xFE, 0x01, 0x03, 0x03, 0x01, 0x02, 0x79, 0x02, 0x49, 0x02, 0x4B, 0x03, 0xCE, 0x01,       // 67: 'C'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFD, 0x02, 0x01, 0x02, 0x03, 0x03, 0xFE, 0x01,       // 68: 'D'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0x49, 0x02, 0x49, 0x02, 0x79, 0x02, 0xCF, 0x03,       // 69: 'E'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xC9, 0x03, 0x49, 0x00, 0x79, 0x00, 0x0F, 0x00,       // 70: 'F'
  0x07, 0xFE, 0x01, 0x03, 0x03, 0x79, 0x02, 0x49, 0x02, 0x09, 0x02, 0x0B, 0x03, 0xFE, 0x01,       // 71: 'G'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xCF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 72: 'H'
  0x04, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 73: 'I'
  0x07, 0xE0, 0x01, 0x20, 0x03, 0x20, 0x02, 0x7F, 0x02, 0x01, 0x02, 0x01, 0x03, 0xFF, 0x01,       // 74: 'J'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xC7, 0x03, 0x11, 0x02, 0x39, 0x02, 0xEF, 0x03,       // 75: 'K'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0x7F, 0x02, 0x40, 0x02, 0x40, 0x02, 0xC0, 0x03,       // 76: 'L'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0xE3, 0x03, 0x06, 0x01, 0xE3, 0x03, 0x01, 0x02, 0xFF, 0x03,       // 77: 'M'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x03, 0x02, 0xE7, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFF, 0x03,       // 78: 'N'
  0x07, 0xFE, 0x01, 0x03, 0x03, 0x01, 0x02, 0x79, 0x02, 0x01, 0x02, 0x03, 0x03, 0xFE, 0x01,       // 79: 'O'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xDD, 0x03, 0x41, 0x00, 0x63, 0x00, 0x3E, 0x00,       // 80: 'P'
  0x07, 0xFE, 0x01, 0x03, 0x03, 0x01, 0x02, 0x79, 0x02, 0x01, 0x06, 0x83, 0x04, 0xFE, 0x07,       // 81: 'Q'
  0x07, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xDD, 0x03, 0x01, 0x02, 0x23, 0x02, 0xFE, 0x03,       // 82: 'R'
  0x07, 0xDE, 0x03, 0x73, 0x02, 0x61, 0x02, 0x49, 0x02, 0x19, 0x02, 0x39, 0x03, 0xEF, 0x01,       // 83: 'S'
  0x07, 0x0F, 0x00, 0x09, 0x00, 0xF9, 0x03, 0x01, 0x02, 0xF9, 0x03, 0x09, 0x00, 0x0F, 0x00,       // 84: 'T'
  0x07, 0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x7F, 0x02, 0x01, 0x02, 0x01, 0x03, 0xFF, 0x01,       // 85: 'U'
  0x07, 0xFF, 0x00, 0x81, 0x01, 0x01, 0x03, 0x3F, 0x02, 0x01, 0x03, 0x81, 0x01, 0xFF, 0x00,       // 86: 'V'
  0x07, 0xFF, 0x01, 0x01, 0x03, 0x3F, 0x02, 0x04, 0x03, 0x3F, 0x02, 0x01, 0x03, 0xFF, 0x01,       // 87: 'W'
  0x07, 0xCF, 0x03, 0x79, 0x02, 0x33, 0x03, 0x86, 0x01, 0x33, 0x03, 0x79, 0x02, 0xCF, 0x03,       // 88: 'X'
  0x07, 0x1F, 0x00, 0x31, 0x00, 0xE1, 0x03, 0x07, 0x02, 0xE1, 0x03, 0x31, 0x00, 0x1F, 0x00,       // 89: 'Y'
  0x07, 0xEF, 0x03, 0x39, 0x02, 0x19, 0x02, 0x49, 0x02, 0x61, 0x02, 0x71, 0x02, 0xDF, 0x03,       // 90: 'Z'
  0x05, 0xFF, 0x03, 0x01, 0x02, 0x01, 0x02, 0xFD, 0x02, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00        // 91: '['
};
