/*
  This font file has been rewritten by Drummyfish. It replaces the original
  proprietary font with a custom made clone. This file and the font clone
  are placed in the public domain under CC0 1.0 waiver.
*/

#include "PokittoFonts.h"

const unsigned char fontKoubit[] =
{
  7, 7, 32, 1, // width, height, start char, caps only
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,       // 32: ' '
  0x02, 0x2E, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x00,       // 33: '!'
  0x05, 0x07, 0x03, 0x00, 0x07, 0x03, 0x00, 0x00,       // 34: '"'
  0x07, 0x14, 0x3E, 0x3E, 0x14, 0x3E, 0x3E, 0x14,       // 35: '#'
  0x07, 0x04, 0x2E, 0x2A, 0x7F, 0x2A, 0x3A, 0x10,       // 36: '$'
  0x06, 0x26, 0x36, 0x18, 0x0C, 0x36, 0x32, 0x00,       // 37: '%'
  0x05, 0x34, 0x2E, 0x1A, 0x3C, 0x24, 0x00, 0x00,       // 38: '&'
  0x02, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,       // 39: '''
  0x03, 0x1C, 0x3E, 0x22, 0x00, 0x00, 0x00, 0x00,       // 40: '('
  0x03, 0x22, 0x3E, 0x1C, 0x00, 0x00, 0x00, 0x00,       // 41: ')'
  0x05, 0x2A, 0x1C, 0x3E, 0x1C, 0x2A, 0x00, 0x00,       // 42: '*'
  0x05, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00,       // 43: '+'
  0x02, 0x70, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,       // 44: ','
  0x04, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00,       // 45: '-'
  0x02, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,       // 46: '.'
  0x06, 0x20, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00,       // 47: '/'
  0x05, 0x1C, 0x3E, 0x22, 0x3E, 0x1C, 0x00, 0x00,       // 48: '0'
  0x04, 0x24, 0x3E, 0x3E, 0x20, 0x00, 0x00, 0x00,       // 49: '1'
  0x05, 0x32, 0x3A, 0x2A, 0x2E, 0x24, 0x00, 0x00,       // 50: '2'
  0x06, 0x14, 0x36, 0x22, 0x2A, 0x3E, 0x14, 0x00,       // 51: '3'
  0x06, 0x0E, 0x0E, 0x08, 0x3E, 0x3E, 0x08, 0x00,       // 52: '4'
  0x06, 0x2E, 0x2E, 0x2A, 0x3A, 0x3A, 0x10, 0x00,       // 53: '5'
  0x06, 0x1C, 0x3E, 0x2A, 0x2A, 0x3A, 0x10, 0x00,       // 54: '6'
  0x05, 0x02, 0x22, 0x32, 0x1E, 0x0E, 0x00, 0x00,       // 55: '7'
  0x06, 0x14, 0x3E, 0x2A, 0x2A, 0x3E, 0x14, 0x00,       // 56: '8'
  0x06, 0x04, 0x2E, 0x2A, 0x2A, 0x3E, 0x1C, 0x00,       // 57: '9'
  0x02, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,       // 58: ':'
  0x02, 0x76, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,       // 59: ';'
  0x04, 0x08, 0x1C, 0x36, 0x22, 0x00, 0x00, 0x00,       // 60: '<'
  0x04, 0x14, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00,       // 61: '='
  0x04, 0x22, 0x36, 0x1C, 0x08, 0x00, 0x00, 0x00,       // 62: '>'
  0x06, 0x02, 0x03, 0x29, 0x2D, 0x07, 0x02, 0x00,       // 63: '?'
  0x06, 0x1E, 0x33, 0x21, 0x2D, 0x2F, 0x0E, 0x00,       // 64: '@'
  0x05, 0x3E, 0x3E, 0x0A, 0x3E, 0x3E, 0x00, 0x00,       // 65: 'A'
  0x05, 0x3E, 0x3E, 0x2A, 0x3E, 0x36, 0x00, 0x00,       // 66: 'B'
  0x05, 0x3E, 0x3E, 0x22, 0x36, 0x36, 0x00, 0x00,       // 67: 'C'
  0x05, 0x3E, 0x3E, 0x22, 0x3E, 0x1C, 0x00, 0x00,       // 68: 'D'
  0x04, 0x3E, 0x3E, 0x2A, 0x22, 0x00, 0x00, 0x00,       // 69: 'E'
  0x04, 0x3E, 0x3E, 0x0A, 0x02, 0x00, 0x00, 0x00,       // 70: 'F'
  0x05, 0x1C, 0x3E, 0x2A, 0x3A, 0x18, 0x00, 0x00,       // 71: 'G'
  0x05, 0x3E, 0x3E, 0x08, 0x3E, 0x3E, 0x00, 0x00,       // 72: 'H'
  0x02, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00,       // 73: 'I'
  0x05, 0x10, 0x30, 0x20, 0x3E, 0x1E, 0x00, 0x00,       // 74: 'J'
  0x05, 0x3E, 0x3E, 0x08, 0x3E, 0x36, 0x00, 0x00,       // 75: 'K'
  0x05, 0x3E, 0x3E, 0x20, 0x20, 0x20, 0x00, 0x00,       // 76: 'L'
  0x07, 0x3E, 0x3E, 0x0C, 0x18, 0x0C, 0x3E, 0x3E,       // 77: 'M'
  0x06, 0x3E, 0x3E, 0x0C, 0x18, 0x3E, 0x3E, 0x00,       // 78: 'N'
  0x05, 0x3E, 0x3E, 0x22, 0x3E, 0x3E, 0x00, 0x00,       // 79: 'O'
  0x05, 0x3E, 0x3E, 0x0A, 0x0E, 0x0E, 0x00, 0x00,       // 80: 'P'
  0x05, 0x3E, 0x3E, 0x22, 0x7E, 0x5E, 0x00, 0x00,       // 81: 'Q'
  0x05, 0x3E, 0x3E, 0x0A, 0x3E, 0x36, 0x00, 0x00,       // 82: 'R'
  0x05, 0x2E, 0x2E, 0x2A, 0x3A, 0x3A, 0x00, 0x00,       // 83: 'S'
  0x06, 0x02, 0x02, 0x3E, 0x3E, 0x02, 0x02, 0x00,       // 84: 'T'
  0x05, 0x3E, 0x3E, 0x20, 0x3E, 0x3E, 0x00, 0x00,       // 85: 'U'
  0x05, 0x0E, 0x1E, 0x30, 0x1E, 0x0E, 0x00, 0x00,       // 86: 'V'
  0x07, 0x0E, 0x1E, 0x30, 0x18, 0x30, 0x1E, 0x0E,       // 87: 'W'
  0x06, 0x22, 0x36, 0x1C, 0x1C, 0x36, 0x22, 0x00,       // 88: 'X'
  0x06, 0x02, 0x06, 0x3C, 0x3C, 0x06, 0x02, 0x00,       // 89: 'Y'
  0x04, 0x32, 0x3A, 0x2E, 0x26, 0x00, 0x00, 0x00,       // 90: 'Z'
  0x03, 0x3E, 0x3E, 0x22, 0x00, 0x00, 0x00, 0x00        // 91: '['
};
