/*
  This font file has been rewritten by Drummyfish. It replaces the original
  proprietary font with a custom made clone. This file and the font clone
  are placed in the public domain under CC0 1.0 waiver.
*/

#include "PokittoFonts.h"

const unsigned char fontTight[] = {
  4, 7, 32, 0, // width, height, start char, caps only
  0x03, 0x00, 0x00, 0x00, 0x00,       // 32: ' '
  0x01, 0x2E, 0x00, 0x00, 0x00,       // 33: '!'
  0x03, 0x03, 0x00, 0x03, 0x00,       // 34: '"'
  0x04, 0x14, 0x3E, 0x14, 0x3E,       // 35: '#'
  0x04, 0x24, 0x2A, 0x7F, 0x12,       // 36: '$'
  0x04, 0x24, 0x10, 0x08, 0x24,       // 37: '%'
  0x04, 0x34, 0x2A, 0x12, 0x28,       // 38: '&'
  0x01, 0x03, 0x00, 0x00, 0x00,       // 39: '''
  0x02, 0x1C, 0x22, 0x00, 0x00,       // 40: '('
  0x02, 0x22, 0x1C, 0x00, 0x00,       // 41: ')'
  0x03, 0x14, 0x08, 0x14, 0x00,       // 42: '*'
  0x03, 0x08, 0x1C, 0x08, 0x00,       // 43: '+'
  0x01, 0x60, 0x00, 0x00, 0x00,       // 44: ','
  0x02, 0x08, 0x08, 0x00, 0x00,       // 45: '-'
  0x01, 0x20, 0x00, 0x00, 0x00,       // 46: '.'
  0x04, 0x20, 0x18, 0x04, 0x02,       // 47: '/'
  0x03, 0x3E, 0x22, 0x3E, 0x00,       // 48: '0'
  0x02, 0x04, 0x3E, 0x00, 0x00,       // 49: '1'
  0x03, 0x3A, 0x2A, 0x2E, 0x00,       // 50: '2'
  0x03, 0x2A, 0x2A, 0x3E, 0x00,       // 51: '3'
  0x03, 0x0E, 0x08, 0x3E, 0x00,       // 52: '4'
  0x03, 0x2E, 0x2A, 0x3A, 0x00,       // 53: '5'
  0x03, 0x3E, 0x2A, 0x3A, 0x00,       // 54: '6'
  0x03, 0x02, 0x02, 0x3E, 0x00,       // 55: '7'
  0x03, 0x3E, 0x2A, 0x3E, 0x00,       // 56: '8'
  0x03, 0x2E, 0x2A, 0x3E, 0x00,       // 57: '9'
  0x01, 0x28, 0x00, 0x00, 0x00,       // 58: ':'
  0x01, 0x68, 0x00, 0x00, 0x00,       // 59: ';'
  0x03, 0x08, 0x14, 0x22, 0x00,       // 60: '<'
  0x03, 0x14, 0x14, 0x14, 0x00,       // 61: '='
  0x03, 0x22, 0x14, 0x08, 0x00,       // 62: '>'
  0x03, 0x02, 0x2A, 0x04, 0x00,       // 63: '?'
  0x04, 0x1C, 0x22, 0x2E, 0x0C,       // 64: '@'
  0x03, 0x3C, 0x0A, 0x3C, 0x00,       // 65: 'A'
  0x03, 0x3E, 0x2A, 0x14, 0x00,       // 66: 'B'
  0x03, 0x1C, 0x22, 0x22, 0x00,       // 67: 'C'
  0x03, 0x3E, 0x22, 0x1C, 0x00,       // 68: 'D'
  0x03, 0x3E, 0x2A, 0x22, 0x00,       // 69: 'E'
  0x03, 0x3E, 0x0A, 0x02, 0x00,       // 70: 'F'
  0x03, 0x1C, 0x22, 0x3A, 0x00,       // 71: 'G'
  0x03, 0x3E, 0x08, 0x3E, 0x00,       // 72: 'H'
  0x01, 0x3E, 0x00, 0x00, 0x00,       // 73: 'I'
  0x03, 0x20, 0x20, 0x1E, 0x00,       // 74: 'J'
  0x03, 0x3E, 0x08, 0x36, 0x00,       // 75: 'K'
  0x03, 0x3E, 0x20, 0x20, 0x00,       // 76: 'L'
  0x04, 0x3E, 0x04, 0x04, 0x3E,       // 77: 'M'
  0x04, 0x3E, 0x04, 0x08, 0x3E,       // 78: 'N'
  0x03, 0x1C, 0x22, 0x1C, 0x00,       // 79: 'O'
  0x03, 0x3E, 0x0A, 0x04, 0x00,       // 80: 'P'
  0x04, 0x1C, 0x22, 0x3C, 0x20,       // 81: 'Q'
  0x03, 0x3E, 0x0A, 0x34, 0x00,       // 82: 'R'
  0x03, 0x24, 0x2A, 0x12, 0x00,       // 83: 'S'
  0x03, 0x02, 0x3E, 0x02, 0x00,       // 84: 'T'
  0x03, 0x3E, 0x20, 0x3E, 0x00,       // 85: 'U'
  0x03, 0x1E, 0x20, 0x1E, 0x00,       // 86: 'V'
  0x04, 0x3E, 0x10, 0x10, 0x3E,       // 87: 'W'
  0x03, 0x22, 0x1C, 0x22, 0x00,       // 88: 'X'
  0x03, 0x06, 0x38, 0x06, 0x00,       // 89: 'Y'
  0x03, 0x32, 0x2A, 0x26, 0x00,       // 90: 'Z'
  0x02, 0x3C, 0x24, 0x00, 0x00,       // 91: '['
  0x04, 0x02, 0x04, 0x18, 0x20,       // 92: '\'
  0x02, 0x24, 0x3C, 0x00, 0x00,       // 93: ']'
  0x03, 0x02, 0x01, 0x02, 0x00,       // 94: '^'
  0x03, 0x20, 0x20, 0x20, 0x00,       // 95: '_'
  0x02, 0x01, 0x02, 0x00, 0x00,       // 96: '`'
  0x03, 0x18, 0x24, 0x3C, 0x00,       // 97: 'a'
  0x03, 0x3F, 0x24, 0x18, 0x00,       // 98: 'b'
  0x03, 0x18, 0x24, 0x24, 0x00,       // 99: 'c'
  0x03, 0x18, 0x24, 0x3F, 0x00,       // 100: 'd'
  0x04, 0x18, 0x2C, 0x2C, 0x08,       // 101: 'e'
  0x03, 0x04, 0x3F, 0x05, 0x00,       // 102: 'f'
  0x03, 0x58, 0x64, 0x7C, 0x00,       // 103: 'g'
  0x03, 0x3F, 0x04, 0x38, 0x00,       // 104: 'h'
  0x01, 0x3D, 0x00, 0x00, 0x00,       // 105: 'i'
  0x02, 0x40, 0x7D, 0x00, 0x00,       // 106: 'j'
  0x03, 0x3F, 0x08, 0x34, 0x00,       // 107: 'k'
  0x02, 0x1F, 0x20, 0x00, 0x00,       // 108: 'l'
  0x04, 0x3C, 0x1C, 0x04, 0x38,       // 109: 'm'
  0x03, 0x3C, 0x04, 0x38, 0x00,       // 110: 'n'
  0x03, 0x18, 0x24, 0x18, 0x00,       // 111: 'o'
  0x03, 0x7C, 0x24, 0x18, 0x00,       // 112: 'p'
  0x03, 0x18, 0x24, 0x7C, 0x00,       // 113: 'q'
  0x03, 0x3C, 0x08, 0x04, 0x00,       // 114: 'r'
  0x03, 0x28, 0x2C, 0x14, 0x00,       // 115: 's'
  0x03, 0x04, 0x3E, 0x24, 0x00,       // 116: 't'
  0x03, 0x3C, 0x20, 0x1C, 0x00,       // 117: 'u'
  0x03, 0x1C, 0x20, 0x1C, 0x00,       // 118: 'v'
  0x04, 0x3C, 0x10, 0x10, 0x3C,       // 119: 'w'
  0x03, 0x24, 0x18, 0x24, 0x00,       // 120: 'x'
  0x04, 0x4C, 0x50, 0x20, 0x1C,       // 121: 'y'
  0x04, 0x24, 0x34, 0x2C, 0x24,       // 122: 'z'
  0x03, 0x08, 0x3E, 0x22, 0x00,       // 123: '{'
  0x01, 0x3F, 0x00, 0x00, 0x00,       // 124: '|'
  0x03, 0x22, 0x3E, 0x08, 0x00,       // 125: '}'
  0x04, 0x08, 0x04, 0x08, 0x04,       // 126: '~'
  0x04, 0x3F, 0x21, 0x21, 0x3F        // 127: ' '
};
