/*
  This file has been rewritten from scratch by Drummyfish.

  It is placed in the public domain under CC0 1.0 waiver.
*/

#include "Pokitto.h"
#include "Synth.h"
#include "Pokitto_settings.h"

#define defNote(n,s) const char note_##n[] = s
  defNote(0,"B-0");  defNote(1,"C-1");  defNote(2,"C#1");  defNote(3,"D-1");
  defNote(4,"D#1");  defNote(5,"E-1");  defNote(6,"F-1");  defNote(7,"F#1");
  defNote(8,"G-1");  defNote(9,"G#1");  defNote(10,"A-1"); defNote(11,"A#1");
  defNote(12,"B-1"); defNote(13,"C-2"); defNote(14,"C#2"); defNote(15,"D-2");
  defNote(16,"D#2"); defNote(17,"E-2"); defNote(18,"F-2"); defNote(19,"F#2");
  defNote(20,"G-2"); defNote(21,"G#2"); defNote(22,"A-2"); defNote(23,"A#2");
  defNote(24,"B-2"); defNote(25,"C-3"); defNote(26,"C#3"); defNote(27,"D-3");
  defNote(28,"D#3"); defNote(29,"E-3"); defNote(30,"F-3"); defNote(31,"F#3");
  defNote(32,"G-3"); defNote(33,"G#3"); defNote(34,"A-3"); defNote(35,"A#3");
  defNote(36,"B-3"); defNote(37,"C-4"); defNote(38,"C#4"); defNote(39,"D-4");
  defNote(40,"D#4"); defNote(41,"E-4"); defNote(42,"F-4"); defNote(43,"F#4");
  defNote(44,"G-4"); defNote(45,"G#4"); defNote(46,"A-4"); defNote(47,"A#4");
  defNote(48,"B-4"); defNote(49,"C-5"); defNote(50,"C#5"); defNote(51,"D-5");
  defNote(52,"D#5"); defNote(53,"E-5"); defNote(54,"F-5"); defNote(55,"F#5");
  defNote(56,"G-5"); defNote(57,"G#5"); defNote(58,"A-5"); defNote(59,"A#5");
  defNote(60,"B-5"); defNote(61,"C-6"); defNote(62,"C#6"); defNote(63,"D-6");
  defNote(64,"D#6"); defNote(65,"E-6"); defNote(66,"F-6"); defNote(67,"F#6");
  defNote(68,"G-6"); defNote(69,"G#6"); defNote(70,"A-6"); defNote(71,"A#6");
  defNote(72,"B-6"); defNote(73,"C-7"); defNote(74,"C#7"); defNote(75,"D-7");
  defNote(76,"D#7"); defNote(77,"E-7"); defNote(78,"F-7"); defNote(79,"F#7");
  defNote(80,"G-7"); defNote(81,"G#7"); defNote(82,"A-7"); defNote(83,"A#7");
  defNote(84,"B-7"); defNote(85,"C-8"); defNote(86,"C#8"); defNote(87,"D-8");
  defNote(88,"D#8");
#undef defNote

const char *note_table[] =
{
#define n(x) note_##x,
  n(0)
  n(1)  n(2)  n(3)  n(4)  n(5)  n(6)  n(7)  n(8)  n(9) n(10)
  n(11) n(12) n(13) n(14) n(15) n(16) n(17) n(18) n(19) n(20)
  n(21) n(22) n(23) n(24) n(25) n(26) n(27) n(28) n(29) n(30)
  n(31) n(32) n(33) n(34) n(35) n(36) n(37) n(38) n(39) n(40)
  n(41) n(42) n(43) n(44) n(45) n(46) n(47) n(48) n(49) n(50)
  n(51) n(52) n(53) n(54) n(55) n(56) n(57) n(58) n(59) n(60)
  n(61) n(62) n(63) n(64) n(65) n(66) n(67) n(68) n(69) n(70)
  n(71) n(72) n(73) n(74) n(75) n(76) n(77) n(78) n(79) n(80)
  n(81) n(82) n(83) n(84) n(85)
#undef n
};

#ifdef WIN32
  #define pgm_read_word(a) (*(const uint8_t *)(a))
#else
  #ifndef pgm_read_word
    #define pgm_read_word(a) (*(const uint8_t *)(a))
  #endif
#endif

#define pgm_read_byte(a) (* (const uint8_t *)(a))

#define PROGMEM

const uint32_t cincs[15 * 6 - 1] =
{
#if POK_AUD_FREQ == 8000
  0xfce315, 0x10be0df, 0x11bda51, 0x12cba73, 0x13e963e, 0x15182aa, 
  0x16594af, 0x17ae148, 0x1916873, 0x1a93f29, 0x1c28f5c, 0x1dd590c, 
  0x1f9c62a, 0x217d6b6, 0x237b4a2, 0x25974e6, 0x27d2c7c, 0x2a31a4c, 
  0x2cb3e57, 0x2f5c28f, 0x322d0e5, 0x352934b, 0x3851eb8, 0x3bab218, 
  0x3f3775b, 0x42f9874, 0x46f544c, 0x4b2d4d4, 0x4fa58f7, 0x5461f9f, 
  0x59667b6, 0x5eb851f, 0x645a1cb, 0x6a5119d, 0x70a3d71, 0x7756430, 
  0x7e6eeb7, 0x85f45e1, 0x8dea897, 0x965a9a8, 0x9f4c6e7, 0xa8c5437, 
  0xb2ce465, 0xbd6f545, 0xc8b4395, 0xd4a233a, 0xe147ae1, 0xeeac860, 
  0xfcddd6e, 0x10be76c9, 0x11bd6627, 0x12cb6849, 0x13e978d5, 0x15189375, 
  0x1659c8c9, 0x17adff82, 0x19167232, 0x1a945b6c, 0x1c28f5c2, 0x1dd5a5b9, 
  0x1f9bcfd5, 0x217ced91, 0x237ab756, 0x2596d091, 0x27d306a3, 0x2a313be2, 
  0x2cb37c9a, 0x2f5bff04, 0x322ce464, 0x3528b6d8, 0x3851eb85, 0x3bab4b73, 
  0x3f378ab1, 0x42f9db23, 0x46f56eac, 0x4b2da123, 0x4fa60d45, 0x546277c4, 
  0x59670e2c, 0x5eb7fe08, 0x6459c8c9, 0x6a516db0, 0x70a3d70a, 0x775681ec, 
  0x7e6f2a5a, 0x85f3cb3e, 0x8deadd58, 0x965b2d4d, 0x9f4c0591 
#elif POK_AUD_FREQ == 11025
  0xb78034, 0xc260ff, 0xcdf865, 0xda372f, 0xe72c95, 0xf4e7cf, 
  0x1037814, 0x112ec9c, 0x1234568, 0x13491ad, 0x146efdd, 0x15a5ff6, 
  0x16f0069, 0x184d135, 0x19bf0c9, 0x1b46e5e, 0x1ce592b, 0x1e9ded6, 
  0x206ff60, 0x225d939, 0x2468acf, 0x2693292, 0x28ddfb9, 0x2b4bfec, 
  0x2ddf19a, 0x3099332, 0x337d25b, 0x368cd84, 0x39cb255, 0x3d3ae75, 
  0x40def89, 0x44bb272, 0x48d159e, 0x4d255ec, 0x51bbf73, 0x5697fd9, 
  0x5bbe334, 0x613359b, 0x66fa4b6, 0x6d19b09, 0x73973e2, 0x7a76c21, 
  0x81bee4a, 0x89755ac, 0x91a2b3c, 0x9a4abd9, 0xa377ee6, 0xad2ffb1, 
  0xb77c668, 0xc265bff, 0xcdf58a3, 0xda34549, 0xe72d88d, 0xf4ec90a, 
  0x1037dc94, 0x112eba90, 0x12344741, 0x134966e9, 0x146efdcb, 0x15a60e9a, 
  0x16ef9c08, 0x184cb7ff, 0x19bea20f, 0x1b468a92, 0x1ce5c051, 0x1e9da14b, 
  0x206fa9f1, 0x225d7521, 0x24688e82, 0x2692cdd2, 0x28ddfb96, 0x2b4c1d34, 
  0x2ddf28d8, 0x30996ffd, 0x337d441e, 0x368d1524, 0x39cb80a2, 0x3d3b4296, 
  0x40df6319, 0x44baea41, 0x48d11d03, 0x4d259ba3, 0x51bbf72d, 0x56982b31, 
  0x5bbe60e8, 0x6132ef32, 0x66fa883c, 0x6d1a1b11, 0x7396f20b 
#elif POK_AUD_FREQ == 16000
  0x7e718b, 0x85f06f, 0x8ded29, 0x965d3a, 0x9f4b1f, 0xa8c155, 
  0xb2ca58, 0xbd70a4, 0xc8b439, 0xd49f95, 0xe147ae, 0xeeac86, 
  0xfce315, 0x10beb5b, 0x11bda51, 0x12cba73, 0x13e963e, 0x1518d26, 
  0x1659f2c, 0x17ae148, 0x1916873, 0x1a949a5, 0x1c28f5c, 0x1dd590c, 
  0x1f9bbae, 0x217cc3a, 0x237aa26, 0x2596a6a, 0x27d2c7c, 0x2a30fcf, 
  0x2cb33db, 0x2f5c28f, 0x322d0e5, 0x35288ce, 0x3851eb8, 0x3bab218, 
  0x3f3775b, 0x42fa2f0, 0x46f544c, 0x4b2d4d4, 0x4fa6373, 0x5462a1b, 
  0x5967232, 0x5eb7aa2, 0x645a1cb, 0x6a5119d, 0x70a3d71, 0x7756430, 
  0x7e6eeb7, 0x85f3b64, 0x8deb314, 0x965b424, 0x9f4bc6a, 0xa8c49ba, 
  0xb2ce465, 0xbd6ffc1, 0xc8b3919, 0xd4a2db6, 0xe147ae1, 0xeead2dd, 
  0xfcde7ea, 0x10be76c9, 0x11bd5bab, 0x12cb6849, 0x13e98351, 0x15189df1, 
  0x1659be4d, 0x17adff82, 0x19167232, 0x1a945b6c, 0x1c28f5c2, 0x1dd5a5b9, 
  0x1f9bc558, 0x217ced91, 0x237ab756, 0x2596d091, 0x27d306a3, 0x2a313be2, 
  0x2cb38716, 0x2f5bff04, 0x322ce464, 0x3528b6d8, 0x3851eb85, 0x3bab40f6, 
  0x3f37952d, 0x42f9e59f, 0x46f56eac, 0x4b2d96a6, 0x4fa602c9
#elif POK_AUD_FREQ == 22050
  0x5bc01a, 0x61307f, 0x66fc32, 0x6d1b98, 0x73964b, 0x7a73e8, 
  0x81bc0a, 0x89764e, 0x91a2b4, 0x9a48d7, 0xa377ee, 0xad2ffb, 
  0xb78034, 0xc2689a, 0xcdf865, 0xda372f, 0xe72c95, 0xf4ef6b, 
  0x1037fb0, 0x112ec9c, 0x1234568, 0x1349949, 0x146efdd, 0x15a5ff6, 
  0x16ef8cd, 0x184c999, 0x19be92d, 0x1b466c2, 0x1ce592b, 0x1e9d73a, 
  0x206f7c5, 0x225d939, 0x2468acf, 0x2692af6, 0x28ddfb9, 0x2b4bfec, 
  0x2ddf19a, 0x3099ace, 0x337d25b, 0x368cd84, 0x39cb9f1, 0x3d3b610, 
  0x40df725, 0x44baad6, 0x48d159e, 0x4d255ec, 0x51bbf73, 0x5697fd9, 
  0x5bbe334, 0x6132e00, 0x66fac52, 0x6d1a2a5, 0x7396c46, 0x7a76485, 
  0x81bee4a, 0x8975d48, 0x91a23a0, 0x9a4b374, 0xa377ee6, 0xad3074d, 
  0xb77ce04, 0xc265bff, 0xcdf5107, 0xda34549, 0xe72e028, 0xf4ed0a6, 
  0x1037d4f8, 0x112eba90, 0x12344741, 0x134966e9, 0x146efdcb, 0x15a60e9a, 
  0x16ef946c, 0x184cb7ff, 0x19bea20f, 0x1b468a92, 0x1ce5c051, 0x1e9da14b, 
  0x206fb18d, 0x225d7521, 0x24688e82, 0x2692cdd2, 0x28ddfb96, 0x2b4c1599, 
  0x2ddf3074, 0x30997799, 0x337d441e, 0x368d0d88, 0x39cb7906
#elif POK_AUD_FREQ == 32000
  0x3f38c5, 0x42f838, 0x46f694, 0x4b2e9d, 0x4fa58f, 0x5460aa, 
  0x59652c, 0x5eb852, 0x645a1d, 0x6a4fca, 0x70a3d7, 0x775643, 
  0x7e718b, 0x85f5ae, 0x8ded29, 0x965d3a, 0x9f4b1f, 0xa8c693, 
  0xb2cf96, 0xbd70a4, 0xc8b439, 0xd4a4d3, 0xe147ae, 0xeeac86, 
  0xfcddd7, 0x10be61d, 0x11bd513, 0x12cb535, 0x13e963e, 0x15187e8, 
  0x16599ed, 0x17ae148, 0x1916873, 0x1a94467, 0x1c28f5c, 0x1dd590c, 
  0x1f9bbae, 0x217d178, 0x237aa26, 0x2596a6a, 0x27d31ba, 0x2a3150e, 
  0x2cb3919, 0x2f5bd51, 0x322d0e5, 0x35288ce, 0x3851eb8, 0x3bab218, 
  0x3f3775b, 0x42f9db2, 0x46f598a, 0x4b2da12, 0x4fa5e35, 0x54624dd, 
  0x5967232, 0x5eb7fe1, 0x6459c8d, 0x6a516db, 0x70a3d71, 0x775696e, 
  0x7e6f3f5, 0x85f3b64, 0x8deadd6, 0x965b424, 0x9f4c1a9, 0xa8c4ef9, 
  0xb2cdf26, 0xbd6ffc1, 0xc8b3919, 0xd4a2db6, 0xe147ae1, 0xeead2dd, 
  0xfcde2ac, 0x10be76c9, 0x11bd5bab, 0x12cb6849, 0x13e98351, 0x15189df1, 
  0x1659c38b, 0x17adff82, 0x19167232, 0x1a945b6c, 0x1c28f5c2, 0x1dd5a07b, 
  0x1f9bca96, 0x217cf2cf, 0x237ab756, 0x2596cb53, 0x27d30164 
#elif POK_AUD_FREQ == 44100
  0x2de00d, 0x309840, 0x337e19, 0x368dcc, 0x39cb25, 0x3d39f4, 
  0x40de05, 0x44bb27, 0x48d15a, 0x4d246b, 0x51bbf7, 0x5697fe, 
  0x5bc01a, 0x61344d, 0x66fc32, 0x6d1b98, 0x73964b, 0x7a77b6, 
  0x81bfd8, 0x89764e, 0x91a2b4, 0x9a4ca4, 0xa377ee, 0xad2ffb, 
  0xb77c67, 0xc264cc, 0xcdf497, 0xda3361, 0xe72c95, 0xf4eb9d, 
  0x1037be2, 0x112ec9c, 0x1234568, 0x134957b, 0x146efdd, 0x15a5ff6, 
  0x16ef8cd, 0x184cd67, 0x19be92d, 0x1b466c2, 0x1ce5cf9, 0x1e9db08, 
  0x206fb93, 0x225d56b, 0x2468acf, 0x2692af6, 0x28ddfb9, 0x2b4bfec, 
  0x2ddf19a, 0x3099700, 0x337d629, 0x368d152, 0x39cb623, 0x3d3b242, 
  0x40df725, 0x44baea4, 0x48d11d0, 0x4d259ba, 0x51bbf73, 0x56983a7, 
  0x5bbe702, 0x6132e00, 0x66fa884, 0x6d1a2a5, 0x7397014, 0x7a76853, 
  0x81bea7c, 0x8975d48, 0x91a23a0, 0x9a4b374, 0xa377ee6, 0xad3074d, 
  0xb77ca36, 0xc265bff, 0xcdf5107, 0xda34549, 0xe72e028, 0xf4ed0a6, 
  0x1037d8c6, 0x112eba90, 0x12344741, 0x134966e9, 0x146efdcb, 0x15a60acc, 
  0x16ef983a, 0x184cbbcd, 0x19bea20f, 0x1b4686c4, 0x1ce5bc83
#endif
}; // cincs

static uint8_t  y8 = 1;
static uint16_t y16 = 1;

int8_t arptable[MAX_ARPMODE][5] =
{
  {0x00, 0x00, 0x00, 0x00,  0x00},
  {0x00, 0x04, 0x07, 0x04,  0x00},
  {0x00, 0x03, 0x07, 0x03,  0x00},
  {0x00, 0x01, 0x00, -0x01, 0x00},
  {0x00, 0x0C, 0x00, 0x12,  0x00},
  {0x00, 0x11, 0x0E, 0x11,  0x15}
};

inline void getNoteString(char *dest, uint8_t n)
{
  strcpy(dest,n <= 88 ? note_table[n] : "@@@");
}

inline uint8_t xorshift8(void)
{
  y8 = y8 ^ (y8 << 7);
  y8 = y8 ^ (y8 >> 5);
  y8 = y8 ^ (y8 << 3);
  return y8;
}

inline uint16_t xorshift16(void)
{
  y16 = y16 ^ (y16 << 13);
  y16 = y16 ^ (y16 >> 9);
  y16 = y16 ^ (y16 << 7);
  return y16;
}
