/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char paletteCGA[48] =
{
  0x00, 0x00, 0x00,
  0xff, 0xff, 0xff,
  0xce, 0x0f, 0xfb,
  0x00, 0xff, 0xd7,
  0xff, 0xdc, 0x00,
  0x19, 0xfa, 0x00,
  0x00, 0x34, 0xff,
  0xff, 0x00, 0x32,
  0x3e, 0x3e, 0x45,
  0x72, 0x66, 0x6f,
  0x68, 0x00, 0x8a,
  0x00, 0x78, 0x63,
  0x73, 0x2d, 0x01,
  0x0f, 0x72, 0x01,
  0x00, 0x10, 0x75,
  0x7b, 0x00, 0x1b
};
