/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char paletteDB16[48] =
{
  0x08, 0x03, 0x12,
  0x4b, 0x26, 0x2d,
  0x2c, 0x34, 0x63,
  0x41, 0x41, 0x44,
  0x71, 0x46, 0x28,
  0x31, 0x51, 0x1c,
  0xb6, 0x3d, 0x3d,
  0x6b, 0x68, 0x5c,
  0x4f, 0x75, 0xb3,
  0xd1, 0x71, 0x34,
  0x77, 0x8f, 0x9c,
  0x59, 0x94, 0x33,
  0xcd, 0xae, 0x9a,
  0x71, 0xb0, 0xc0,
  0xdb, 0xd5, 0x5e,
  0xde, 0xf4, 0xe7
};
