/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char paletteGameboy[48] =
{
  0xff, 0xff, 0xff,
  0xb0, 0xb0, 0xb0,
  0x47, 0x47, 0x47,
  0x00, 0x00, 0x00,
  0xdd, 0xf7, 0xf7,
  0xf9, 0xc5, 0xbd,
  0xdf, 0x2b, 0x00,
  0x00, 0x72, 0x25,
  0x5d, 0xee, 0xff,
  0xf6, 0xc8, 0xa7,
  0xf6, 0x1f, 0x43,
  0x12, 0x0f, 0x25,
  0xec, 0xef, 0x98,
  0xf9, 0xe0, 0xd8,
  0xe5, 0x3a, 0x55,
  0x71, 0x4f, 0x31
};
