/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char paletteMono[48] =
{
  0xff, 0xff, 0xff,
  0xb2, 0xb2, 0xb2,
  0x52, 0x52, 0x52,
  0x00, 0x00, 0x00,
  0xff, 0xe9, 0xe9,
  0x9c, 0xdb, 0xf0,
  0x2d, 0x8d, 0xb5,
  0x5b, 0x1e, 0x61,
  0xee, 0xff, 0xf7,
  0xff, 0xbb, 0xff,
  0xc0, 0x13, 0xbf,
  0x4a, 0x5c, 0x34,
  0xff, 0xff, 0xff,
  0xb2, 0xb2, 0xb2,
  0x52, 0x52, 0x52,
  0x00, 0x00, 0x00
};
