/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char paletteMagma[48] =
{
  0xf4, 0xf0, 0xb1,
  0xf8, 0xd9, 0x96,
  0xff, 0xb6, 0x7f,
  0xff, 0x92, 0x5a,
  0xf2, 0x73, 0x61,
  0xe8, 0x43, 0x43,
  0xbc, 0x2e, 0x5e,
  0xa9, 0x26, 0x52,
  0x89, 0x00, 0x94,
  0x7b, 0x17, 0x97,
  0x5c, 0x28, 0x7c,
  0x4b, 0x14, 0x80,
  0x2d, 0x1c, 0x74,
  0x25, 0x16, 0x65,
  0x0d, 0x07, 0x28,
  0x00, 0x00, 0x00
};
