/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char palettePico[48] =
{
  0x00, 0x00, 0x00,
  0x19, 0x1f, 0x4a,
  0x73, 0x16, 0x59,
  0x36, 0x72, 0x44,
  0x98, 0x42, 0x23,
  0x49, 0x48, 0x41,
  0xa7, 0xb2, 0xb5,
  0xff, 0xff, 0xff,
  0xee, 0x00, 0x33,
  0xe6, 0x87, 0x22,
  0xff, 0xe8, 0x00,
  0x00, 0xca, 0x42,
  0x3d, 0xb4, 0xfb,
  0x7f, 0x68, 0x94,
  0xff, 0x62, 0xdf,
  0xff, 0xcd, 0x9a
};
