/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char paletteRainbow[48] =
{
  0xff, 0x1d, 0x1d,
  0xff, 0x00, 0x7f,
  0xed, 0x1e, 0xe3,
  0x8b, 0x3e, 0xd5,
  0x28, 0x32, 0xf8,
  0x1b, 0x29, 0xe0,
  0x3d, 0x54, 0xfd,
  0x71, 0x9b, 0xff,
  0x2b, 0xff, 0xb4,
  0x5a, 0xe9, 0x51,
  0x01, 0xed, 0x35,
  0x67, 0xf3, 0x17,
  0x9b, 0xff, 0x38,
  0xf1, 0xfa, 0x22,
  0xef, 0xa3, 0x2c,
  0xf0, 0x5f, 0x13  
};
