/*
  This palette file has been rewritten from scratch by Drummyfish. The colors
  were chosen to be similar, by visually picking similarly looking colors in
  a graphic editor. The color order has to be kept for compatibility reasons.

  This file is put in public domain under CC0 1.0 waiver.
*/

#include "PokittoPalettes.h"

const unsigned char paletteZXSpec[48] =
{
  0x00, 0x00, 0x00,
  0x17, 0x16, 0x18,
  0x00, 0x13, 0x90,
  0x00, 0x2f, 0xdf,
  0xa3, 0x00, 0x12,
  0xf7, 0x07, 0x07,
  0xbc, 0x0c, 0x9e,
  0xef, 0x21, 0xff,
  0x1f, 0xf9, 0x1f,
  0x26, 0xfb, 0x0a,
  0x13, 0x9e, 0xbd,
  0x38, 0xf5, 0xff,
  0x9b, 0x92, 0x10,
  0xf5, 0xf8, 0x11,
  0x9e, 0x9e, 0x9e,
  0xff, 0xff, 0xff
};
